/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 1, 2024 */



@font-face {
    font-family: 'museo_sans300';
    src: url('museosans_300-webfont.woff2') format('woff2'),
         url('museosans_300-webfont.woff') format('woff'),
         url('museosans_300-webfont.ttf') format('truetype'),
         url('museosans_300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans500';
    src: url('museosans_500-webfont.woff2') format('woff2'),
         url('museosans_500-webfont.woff') format('woff'),
         url('museosans_500-webfont.ttf') format('truetype'),
         url('museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans700';
    src: url('museosans_700-webfont.woff2') format('woff2'),
         url('museosans_700-webfont.woff') format('woff'),
         url('museosans_700-webfont.ttf') format('truetype'),
         url('museosans_700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans900';
    src: url('museosans_900-webfont.woff2') format('woff2'),
         url('museosans_900-webfont.woff') format('woff'),
         url('museosans_900-webfont.ttf') format('truetype'),
         url('museosans_900-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans100';
    src: url('museosans_100-webfont.woff2') format('woff2'),
         url('museosans_100-webfont.woff') format('woff'),
         url('museosans_100-webfont.ttf') format('truetype'),
         url('museosans_100-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans100';
    src: url('museosans_100-webfont.woff2') format('woff2'),
         url('museosans_100-webfont.woff') format('woff'),
         url('museosans_100-webfont.ttf') format('truetype'),
         url('museosans_100-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans300';
    src: url('museosans_300-webfont.woff2') format('woff2'),
         url('museosans_300-webfont.woff') format('woff'),
         url('museosans_300-webfont.ttf') format('truetype'),
         url('museosans_300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans500';
    src: url('museosans_500-webfont.woff2') format('woff2'),
         url('museosans_500-webfont.woff') format('woff'),
         url('museosans_500-webfont.ttf') format('truetype'),
         url('museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans700';
    src: url('museosans_700-webfont.woff2') format('woff2'),
         url('museosans_700-webfont.woff') format('woff'),
         url('museosans_700-webfont.ttf') format('truetype'),
         url('museosans_700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans900';
    src: url('museosans_900-webfont.woff2') format('woff2'),
         url('museosans_900-webfont.woff') format('woff'),
         url('museosans_900-webfont.ttf') format('truetype'),
         url('museosans_900-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;

}